merican Express (15 digits)
341111111111111
American Express (15 digits)
378282246310005
American Express (15 digits)
371449635398431
American Express Corporate (15 digits)
378734493671000
Diners Club (14 digits)
30569309025904
Diners Club (14 digits)
38520000023237
Discover (16 digits)
6011601160116611
Discover (16 digits)
6011111111111117
Discover (16 digits)
6011000990139424
JCB (16 digits)
3530111333300000
JCB (16 digits)
3566002020360505
MasterCard (16 digits)
5431111111111111
MasterCard (16 digits)
5555555555554444
MasterCard (16 digits)
5105105105105100
Visa (16 digits)
4111111111111111
Visa (16 digits)
4012888888881881
Visa (13 digits)
4222222222222